DATABASE = mongodb://127.0.0.1:27017
# mongodb+srv://sumankathirvel:suman@cluster0.e6bfbbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_KEY = dhfgdjhfvsdjfjhadsbfsdhbfhkdsh
EMAIL = suman20bcs212@gmail.com
PASSWORD = dogusaninubnaady
TOPSECRET=hello